rm	strain	name	start	end	strand	col
NgoAV	WHO_G	hldD	467991	468995	1	grey
NgoAV	WHO_G	ngoAV.M	469070	470614	1	blue
NgoAV	WHO_G	dinD	470730	471581	1	grey
NgoAV	WHO_G	ngoAV.S	471748	472971	1	pink
NgoAV	WHO_G	ngoAV.R	473202	476300	1	red
NgoAV	WHO_G	clpA	476340	478631	-1	grey
NgoAXVII	WHO_G	ABC_transporter	919300	919437	-1	grey
NgoAXVII	WHO_G	NgoAXVII.M	919448	921049	-1	blue
NgoAXVII	WHO_G	hp	921116	921955	-1	grey
NgoAXVII	WHO_G	hp	921966	922526	-1	grey
NgoAXVII	WHO_G	NgoAXVII.S	922519	923721	-1	pink
NgoAXVII	WHO_G	virulence protein	923768	924001	-1	grey
NgoAXVII	WHO_G	NgoAXVII.R	924051	927077	-1	red
NgoAXVII	WHO_G	rarA	927176	928486	-1	grey
NgoAI	WHO_G	cysS	1800607	1802028	-1	grey
NgoAI	WHO_G	NgoAI.R	1802044	1803096	-1	red
NgoAI	WHO_G	NgoAI.M	1803093	1804040	-1	blue
NgoAI	WHO_G	obgE	1804094	1805248	-1	grey
NgoAII	WHO_G	frr	2005231	2005788	-1	grey
NgoAII	WHO_G	NgoAII.M	2005930	2006922	-1	blue
NgoAII	WHO_G	NgoAII.R	2006927	2007763	-1	red
NgoAII	WHO_G	yeeA	2007872	2008999	-1	grey
NgoAIII_A	WHO_G	transposase	246670	246858	-1	grey
NgoAIII_A	WHO_G	NgoAIII.M	247166	248299	-1	blue
NgoAIII_A	WHO_G	NgoAIII.R	248303	248944	-1	red
NgoAIII_A	WHO_G	uvrA	248962	251811	-1	grey
NgoAIII_B	NCTC12700	uvrA	1138436	1141288	1	grey
NgoAIII_B	NCTC12700	virulence protein	1141299	1143281	1	purple
NgoAIII_B	NCTC12700	transposase	1143538	1143726	1	grey
NgoAIV	WHO_G	purK	755154	756290	-1	grey
NgoAIV	WHO_G	NgoAIV.R	756307	757167	-1	red
NgoAIV	WHO_G	NgoAIV.M	757168	758106	-1	blue
NgoAIV	WHO_G	trpE	758190	759665	-1	grey
NgoAVII	WHO_G	stress-sensitive restriction protein	427044	428933	-1	grey
NgoAVII	WHO_G	NgoAVII.R	428934	429971	-1	red
NgoAVII	WHO_G	NgoAVII.M	429968	431092	-1	blue
NgoAVII	WHO_G	hp	431107	431286	1	grey
NgoAVIII	WHO_G	transposase	419333	419980	1	grey
NgoAVIII	WHO_G	NgoAVIII.RM	420004	420828	1	orange
NgoAVIII	WHO_G	NgoAVIII.S	420828	421796	1	pink
NgoAVIII	WHO_G	secreted protein	422078	422500	1	grey
NgoAXIII	WHO_G	pheS	372959	373948	1	grey
NgoAXIII	WHO_G	NgoAXIII.V	373965	374378	1	red
NgoAXIII	WHO_G	NgoAXIII.M	374317	374718	1	blue
NgoAXIII	WHO_G	hp	374732	374977	1	grey
NgoAXI_Drg	WHO_G	leuS	6342	8978	1	grey
NgoAXI_Drg	WHO_G	NgoAXI.R (Drg)	9207	9998	1	red
NgoAXI_Drg	WHO_G	NgoAXI.M	10235	10612	1	blue
NgoAXI_Drg	WHO_G	hp	10933	11388	1	grey
NgoAXI_Dam	WHO_G	leuS	6193	8829	1	grey
NgoAXI_Dam	WHO_G	Dam	9002	9814	1	blue
NgoAXI_Dam	WHO_G	NgoAXI.M	9807	10292	1	blue
NgoAXI_Dam	WHO_G	hp	10613	11167	1	grey
NgoAXIV	WHO_G	phage protein	1570695	1572041	-1	grey
NgoAXIV	WHO_G	NgoAXIV.V	1572180	1572602	-1	red
NgoAXIV	WHO_G	hp	1572608	1573204	-1	grey
NgoAXIV	WHO_G	HSP90	1573394	1574251	-1	grey
NgoAXIV	WHO_G	NgoAXIV.M	1574265	1574723	-1	blue
NgoAXIV	WHO_G	hp	1575610	1575756	1	grey
NgoAXV	WHO_F	leuB	663412	664482	-1	grey
NgoAXV	WHO_F	NgoAXV.R	664516	665247	-1	red
NgoAXV	WHO_F	NgoAXV.M	665263	666534	-1	blue
NgoAXV	WHO_F	leuD1	666701	667462	-1	grey
NgoAXVI	WHO_G	tex	1903605	1905878	1	grey
NgoAXVI	WHO_G	NgoAXVI.5mC	1905909	1906910	1	blue
NgoAXVI	WHO_G	NgoAXVI.6mA	1906903	1907910	1	blue
NgoAXVI	WHO_G	NgoAXVI.R	1907973	1909097	1	red
NgoAXVI	WHO_G	gltS	1909650	1910864	1	grey
NgoAX	WHO_F	ppiA	518289	518846	1	grey
NgoAX	WHO_F	NgoAX.M	518961	520994	1	blue
NgoAX	WHO_F	NgoAX.R	521084	524023	1	red
NgoAX	WHO_F	ttcA	524117	525076	-1	grey
NgoAXII	WHO_N	truB	984216	985136	1	grey
NgoAXII	WHO_N	NgoAXII.M	985353	987587	1	blue
NgoAXII	WHO_N	NgoAXII.R	987577	990351	1	red
NgoAXII	WHO_N	lldA	990500	991672	-1	grey